<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html ng-app="FinalApp">
    <head>
        <g:layoutHead/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Primera de Material</title>
        <link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'materialdesignicons.css')}">
	<link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'lumx.css')}">
	<link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'main.css')}">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

        <script src="${resource(dir: 'js', file: 'jquery.min.js')}"></script>
        <script src="${resource(dir: 'js', file: 'angular.min.js')}"></script>
        <script src="${resource(dir: 'js', file: 'angular-route.min.js')}"></script>
        
        
	<script src="${resource(dir: 'js', file: 'moment-with-locales.js')}"></script>
	<script src="${resource(dir: 'js', file: 'velocity.min.js')}"></script>
	<script src="${resource(dir: 'js', file: 'lumx.min.js')}"></script>
        <script src="${resource(dir: 'js', file: 'app.js')}"></script>
        <script src="${resource(dir: 'js', file: 'lumx.min.js')}"></script>	
        <script src="${resource(dir: 'js', file: 'controllers.js')}"></script>

    </head>
    <body>
        
            <g:layoutBody/>
            
        
        
    </body>
</html>
