<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <g:layoutHead/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Primera de Material</title>
        <link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'materialdesignicons.css')}"href="css/materialdesignicons.css">
	<link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'lumx.css')}"href="css/lumx.css">
	<link rel="stylesheet" type="text/css" href="${resource(dir: 'css', file: 'main.css')}"href="css/main.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.5/angular.min.js"></script>
	<script src="https://code.angularjs.org/1.4.0-beta.5/angular-route.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
	<script src="${resource(dir: 'js', file: 'lumx.js')}"></script>
        <script src="${resource(dir: 'js', file: 'app.js')}"></script>
        <script src="${resource(dir: 'js', file: 'lumx.js')}"></script>	
        <script src="${resource(dir: 'js', file: 'controllers.js')}"></script>

    </head>
    <body>
        
            <g:layoutBody/>
            
        
        
    </body>
</html>
