<div layout="column" layout-fill>



<div layout="row" layout-wrap md-theme="cafe">
        <div flex>
            

    <md-card>
        <md-toolbar>
    <div class="md-toolbar-tools">
        <span>Ocupación del área {{area}}</span>
        <span flex></span>
        <md-icon aria-label="Regresar" md-svg-icon="${resource(dir: 'images/icons', file: 'ic_arrow_back_24px.svg')}"></md-icon>
        <!-- fill up the space between left and right area -->
        
    </div>
</md-toolbar>
<md-content>
            <md-list>

                <md-list-item class="md-3-line">
                    <div class="md-list-item-text" layout="column">
                        <h3>(10040005) Marcelino Mateos Palacios</h3>
                        <h4>Dolor abdominal + peritonitis</h4>
                        <p>Ingreso: 21/08/2015 15:00</p>
                    </div>                
                </md-list-item>

                <md-divider></md-divider>

                <md-list-item class="md-3-line">
                    <div class="md-list-item-text" layout="column">
                        <h3>(10040005) Marcelino Mateos Palacios</h3>
                        <h4>Dolor abdominal + peritonitis</h4>
                        <p>Ingreso: 21/08/2015 15:00</p>
                    </div>                
                </md-list-item>
                <md-divider></md-divider>
                <md-list-item class="md-3-line">
                    <div class="md-list-item-text" layout="column">
                        <h3>(10040008) JUAN RAMÓN PEREZ DE LOS ÁNGELES</h3>
                        <h4>Dolor abdominal + peritonitis</h4>
                        <p>Ingreso: 21/08/2015 15:00</p>
                    </div>                
                </md-list-item>
                <md-divider></md-divider>
             </md-list>
             <md-content>
</md-card>

        </div>

        <div ng-style='{width: "350px"}'>
            <md-card>
                <img ng-src='${resource(dir: "images", file: "camasHospital.jpg")}' class="md-card-image" alt="En espera">
                <md-card-content>
                    <div layout="row">
                        <div>
                            <p class="md-body-1">(10040112) Marcelino de Jesus Mateos Palacios</p>
                        </div>
                        <div>
                            <md-button class="md-icon-button md-accent" aria-label="Favorite" ng-click="doPlay('ola')">
                                <md-icon md-svg-icon="${resource(dir: 'images/icons', file: 'ic_visibility_24px.svg')}"></md-icon>
                            </md-button>
                        </div>
                    </div>
                    <md-divider></md-divider>
                    <div layout="row">
                        <div>
                            <p class="md-body-1">(10040113) BLANCA DONAJÍ MATEOS RAMIREZ</p>
                        </div>
                        <div>
                            <md-button class="md-icon-button md-accent" aria-label="Favorite" ng-click="doPlay('ola')">
                                <md-icon md-svg-icon="${resource(dir: 'images/icons', file: 'ic_visibility_24px.svg')}"></md-icon>
                            </md-button>
                        </div>
                    </div>
                    <md-divider></md-divider>
                    
                    
                </md-card-content>
                
           </md-card>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    

    
</div>
