<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="main"/>
        
        <title>Sample title</title>
    </head>
    <body>
        


<div flex-container="row">
    <div flex-item>
        <lx-text-field label="Description">
            <textarea ng-model="textFields.description"></textarea>
        </lx-text-field>
    </div>
</div>



        
        
    </body>
</html>
